body{
	margin:0;
}
.item1
{
	grid-column: 1/3;
	grid-row: 1/1;
}
.item2
{
	grid-column:3/5;
	grid-row: 1/3;
}
.item3
{
	grid-column:1/2;
	grid-row: 2/4;
}
.item6
{
	grid-column: 3/5;
	grid-row: 3/3;
}
.wrapper{
	height: 100vh;
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(4, 1fr);
	grid-gap: 5px;
}

.item{
	background: darkblue;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}